{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MongoDbSettings": {
      "AtlasURI": "mongodb+srv://Fisk0047:sven@cluster0.d1vugas.mongodb.net/",
      "DatabaseName": "webShop"
    }
  }
}
